{
  "name": "consumer-nuxt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@naskot/node-hmac-auth-core": "^1.0.0",
    "@naskot/node-hmac-auth-core-propagation": "file:../..",
    "@tailwindcss/vite": "^4.0.0",
    "amqplib": "^0.10.4",
    "mysql2": "^3.11.0",
    "nuxt": "^4.0.0",
    "redis": "^4.7.0",
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vue-tsc": "^3.3.3"
  }
}
